QString coreName222 = "xxxx.xxxx.fac.fac.pic.g";
QStringList num;
        num<<QString("1")<<QString("2")<<QString("3")<<QString("4");

QString sss = QString::fromLocal8Bit("张三");

string filename3 = string(sss.toLocal8Bit());

int64_t iKeyId = 12121212121;
QString sssttt = QString("%1").arg(iKeyId);
QString id;
std::string id1 = id.toStdString();

QString qstroke = "dsf";
string stroke_str = qstroke.local8Bit().data();

char   all_column_name[256] = "";
QString qtmpstr = QString ( all_column_name );

tr()
